Score Examples:
________________________________________________________
06-01-2026 18:37:41 | Score: 73 | Time: 37s | S:3 G:1 D:2
06-01-2026 18:45:32 | Score: 54 | Time: 46s | S:3 G:2 D:1
06-01-2026 18:46:14 | Score: 128 | Time: 32s | S:4 G:3 D:2
06-01-2026 18:46:56 | Score: 203 | Time: 37s | S:7 G:4 D:3
06-01-2026 18:47:13 | Score: 0 | Time: 6s | S:0 G:0 D:0
06-01-2026 18:47:58 | Score: 131 | Time: 39s | S:4 G:2 D:3
06-01-2026 18:49:00 | Score: 43 | Time: 57s | S:3 G:2 D:1
06-01-2026 18:50:08 | Score: 296 | Time: 64s | S:9 G:6 D:5
06-01-2026 19:09:32 | Score: 62 | Time: 8s | S:2 G:1 D:1
06-01-2026 19:09:55 | Score: 58 | Time: 12s | S:2 G:1 D:1
06-01-2026 19:10:13 | Score: 57 | Time: 13s | S:2 G:1 D:1
06-01-2026 19:11:05 | Score: 312 | Time: 48s | S:9 G:6 D:5
06-01-2026 19:36:02 | Score: 230 | Time: 130s | S:9 G:6 D:5
06-01-2026 19:37:13 | Score: 64 | Time: 6s | S:2 G:1 D:1
06-01-2026 19:37:50 | Score: 0 | Time: 6s | S:0 G:0 D:0
06-01-2026 19:39:51 | Score: 59 | Time: 11s | S:2 G:1 D:1
06-01-2026 19:41:33 | Score: 326 | Time: 34s | S:9 G:6 D:5
06-01-2026 19:57:54 | Score: 0 | Time: 32s | S:1 G:0 D:0